<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Definice API</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Source+Code+Pro:300,600|Titillium+Web:400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="//unpkg.com/swagger-ui-dist@3.0.10/swagger-ui.css" >
  <style>
    html
    {
        box-sizing: border-box;
        overflow: -moz-scrollbars-vertical;
        overflow-y: scroll;
    }
    *,
    *:before,
    *:after
    {
        box-sizing: inherit;
    }

    body {
      margin:0;
      background: #fafafa;
    }
  </style>
</head>

<body>

<div id="swagger-ui"></div>
<script src="//unpkg.com/jssha"> </script>
<script src="//unpkg.com/swagger-ui-dist@3.0.10/swagger-ui-bundle.js"> </script>
<script src="//unpkg.com/swagger-ui-dist@3.0.10/swagger-ui-standalone-preset.js"> </script>
<script>
function HideTopbarPlugin() {
  // this plugin overrides the Topbar component to return nothing
  return {
    components: {
      Topbar: function() { return null }
    }
  }
}
window.onload = function() {
  // Build a system
  const ui = SwaggerUIBundle({
    url: 'swagger.yml',
    dom_id: '#swagger-ui',
    presets: [
      SwaggerUIBundle.presets.apis,
      SwaggerUIStandalonePreset
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl,
      HideTopbarPlugin
    ],
    layout: "StandaloneLayout"
  })

  window.ui = ui
}
</script>
</body>
</html>

